PORT=3000
NODE_ENV=development
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=
SERVICE_DRIVE_ID=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=cer_db

JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=